 བོད་ཀྱི་ཧཱ་ལེ་མེད་རཱོས་སྤ་སེ་སྟེ་བློ་བཟང་སེང་གེ་ཡི་ཉེན་ཁ་ཅན་གྱི་ཕོ་བྲང་དཀར་པོའི་འཚམས་འདྲི། 






བདུན་ཕྲག་སྔོན་མའི་གཟའ་མཇུག་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་དབུ་ཁྲིད་བློ་བཟང་སེང་གེ་ཕོ་བྲང་དཀར་བོའི་ནང་འཚམས་འདྲིར་བསྐྱོད་པ་དེ། མི་ཁག་ཅིག་གིས་ཨ་མེ་རི་ཀས་བོད་པའི་ཁྲིམས་དོན་གྲོས་གཞི་ལ་རྒྱབ་སྐྱོར་ཐོབ་པའི་རྣམ་པ་ཞིག་ཏུ་མངོན་ཡོད་པ་མ་ཟད། ཨ་རི་དང་བོད་གཉིས་ཀྱི་མཛའ་བརྩེ་ཡི་རྣམ་པ་ཡག་པོ་ཞེ་དྲག་ཡིན་པའི་རྣམ་པ་ཞིག་མངོན་ཡོད། ཁྲོན་སྲིད་གཞུང་ནས་བོད་པའི་དབུ་ཁྲིད་ལ་འཚམས་འདྲི་བྱས་པ་འདི་ནི། རྒྱ་ནག་གཞུང་གིས་འཛམ་གླིང་ཡང་རྩེའི་བོད་མིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་བཞིན་ཡོད་པའི་ཡ་ང་བའི་གནས་སྟངས་འདི་ལ་སྐྱོན་འཛུགས་དང་ཁ་རྡུང་གཏོང་བཞིན་ཡོད་པའི་རྣམ་པ་ཞིག་ཏུ་མངོན་ཡང་། བློ་ཕམ་པ་ཞིག་ལ་བྱེད་སྟངས་འདི་ནི། ཨ་རི་གཞུང་གིས་བོད་ཀྱི་གནད་དོན་ཐད་ལ། སྙིང་སྟོབས་ལྡན་པ་དང་། བཀྲ་ཤིས་བ། རྒྱལ་ཁའི་ངང་སྒྲོལ་དུ་འཇུག་པའི་བྱེད་སྟངས་ཤིག་མིན།
གནས་སྟངས་འདི་ཨ་རི་ལ་མཚོན་ན། ཁྲོན་ཕུ་རྫོགས་ལ་ཉེ་བའི་དུས་འདིར་བྱུང་ཡོད་པ་དང་། བློ་བཟང་སེང་གེ་ཡི་འཚམས་འདྲི་འདི་ནི། ཇཱོར་ཇུ་བྷུ་ཞི་ཡིས་༧གོང་ས་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ་ཕོ་བྲང་དཀར་པོའི་ནང་མཇལ་འཕྲད་གནང་རྗེས་ཀྱི་བོད་པའི་ཆབ་སྲིད་ཀྱི་དབུ་ཁྲིད་ཐོག་མ་ཡིན་ཞེས་བཤད་བཞིན་ཡོད། ༧གོང་ས་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མས་ཁྲོན་ཕུ་ནི་སྲིད་འཛིན་སྔོན་མ་ཚོ་ནང་བཞིན་མ་ཡིན་པར། ཁྲོན་ཕུ་ལ་བཀའ་བཀྱོན་གནང་མྱོང་ཡོད་པ་མ་ཟད། ཁྲོན་ཕུ་ནི་ལྟ་བ་རྙིང་པ་འཛིན་མཁན་དང་། ཀུན་སྤྱོད་བཟང་པོ་མེད་མཁན་གྱི་མི་ཞིག་རེད་འདུག་ཅེས་གསུང་མྱོང་ཡོད། དེ་བཞིན་དུ་བློ་བཟང་སེང་གེ་ཡི་ཐེངས་འདིའི་འཚམས་འདྲི་ནི་ད་དུང་ཨ་རིའི་གྲོས་ཚོགས་ཀྱིས། བོད་ཀྱི་གནད་དོན་ལས་རྒྱ་ནག་ལ་ཛ་དྲག་ཐོག་བཀག་སྡོམ་བྱེད་བཞིན་པའི་ཁྲིམས་འཆར་འཇོག་པའི་དུས་དང་འཁེལ་ཡོད། ཁོང་གི་ཐེངས་འདིའི་འཚམས་འདྲི་འདི་ནི་དེང་གི་ཨ་རི་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ཀྱི་ཐད་ནས་བཤད་ན་ཆེས་ཆུང་ཆུང་ཞིག་དང་། ཆེས་རྗེས་ལུས་ཞིག་ཡིན། ཁྲོན་ཕུ་ནི་བོད་ཀྱི་གྲོགས་པོ་ཞིག་མིན་པ་གསལ་བོ་ཡིན། བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་ཁོང་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་གང་ལ་གང་འཚམ་རག་གིན་ཡོད་པ་འདི་ནི་ཁྱི་རྒན་གྱིས་སྐད་ཅོར་རྒྱག་པ་ལས་སོ་རྒྱག་ཐུབ་གིན་མེད་པ་འདི་ལས་བྱུང་བ་ལས་གཞན་གང་ཡང་མིན། སྲིད་སྐྱོང་སེང་གེ་ཕོ་བྲང་དཀར་བོའི་ནང་འཚམས་འདྲིར་བསྐྱོད་པའང་། བོད་པའི་སྤྲོ་སྣང་འདི་འདྲ་ཞིག་ལ་གཞི་བཅོལ་ནས་ཕྱིན་པ་གསལ་བོ་ཡིན།
བོད་མི་རྣམས་བོད་ནང་དུ་ཛ་དྲག་གི་གནས་སྟངས་ཤིག་ཡོད་པའི་སྐབས་འདི་ལ། བྱེད་སྟངས་འདི་ནི་ང་ཚོས་བསམ་ཤེས་བྱེད་ཐུབ་པ་ཞིག་རེད། ང་ཚོའི་བཤད་ཚུལ་ཞིག་ལ། རེ་བ་མེད་པའི་སྐབས་སུ་རེ་བ་མེད་པའི་བྱ་ཐབས་བཙལ་བ་ཡིན། ཞེས་པ་ལྟར། སྤོ་ལོ་རྩེད་སྐབས། ཧཱ་ལེ་མེད་རཱོས་སྤ་སེ་ཡི་བྱེད་ཐབས་སྤྱད་དེ་རྒྱལ་ཁ་ལེན་རྩིས་བྱེད་བཞིན་ཡོད་པ་རེད་དམ། ཡང་ན། མཐའ་མཇུག་གི་འགྲན་རྩོད་ལ་རྒྱལ་ཁ་མ་ཐོབ་ན། ལུས་རྩལ་པ་ཕྱིར་འབུད་གཏོང་གི་ཡོད་པ་རེད། (Hail Mary pass ཧཱ་ལེ་མེད་རཱོས་སྤ་སེ་ཞེས་པ་ནི་ཨ་རིའི་སྤོ་ལོ་རྩེད་སྟངས་ཤིག་སྟེ། སྤོ་ལོ་འགྲན་རྩོད་ཀྱི་མཐའ་མཇུག་ལ་སྤོ་ལོ་ཐག་རིང་ས་ནས་གཡུག་སྟེ་ཐོབ་ཐབས་ཀྱི་རེ་སྨོན་བྱེད་བཞིན་ཡོད་པ་འདི་ལ་བརྗོད་པ་ཡིན།)འདི་ལྟར་སྤོ་ལོ་གཡུག་སྐབས། མཚམས་ལན་རེར་ཧ་ཅང་ཡ་མཚན་གྱིས་སྤོ་ལོ་ནང་ལ་འགྲོ་བའི་དུས་རེ་ཡོང་རྒྱུ་ཡོད་མོད། སྐབས་སྐབས་སུ་སྤོ་ལོ་ཚུར་ལྡིང་ནས་མཉམ་དུ་ཚང་མ་རྩ་བརླག་ཏུ་འགྲོ་བ་ཡིན། དེ་བཞིན་ཏུ་དངོས་ཡོད་དང་མི་མཐུན་པའི་བྱེད་སྟངས་འདི་མང་ཆེ་བ་ཕམ་པར་འགྲོ་བ་ཡིན། ལུས་རྩལ་འགྲན་བསྡུར་ཁྲོད་འདི་ལྟ་བུའི་ཕམ་ཉེས་བྱུང་བ་ནི་དོན་དག་ཆུང་ཆུང་རེད།བོད་ཀྱི་གནད་དོན་ཐད་ལ་འདི་འདྲའི་ཕམ་ཉེས་བྱུང་ན་འདི་ནི་ཉེན་ཁ་ཆེན་པོ་ཞིག་རེད། འདི་ལྟ་བུའི་ཉེན་ཁ་འདི་ནི་བློ་བཟང་སེང་གེ་ཡིས་རང་ཉིད་ཆེན་པོར་བཟོ་འདོད་ཡོད་པ་དེ་རེད། དེ་ཡང་ཁོང་གིས་ཨ་མེ་རི་ཀའི་ངེས་གཏན་མེད་པའི་དབུ་ཁྲིད་དང་། གསལ་ཆ་མེད་པའི་ཆབ་སྲིད་རྩེད་མོ་ཆེས་ཛ་དྲག་ཅན་དུ་རྩེད་བཞིན་ཡོད་པའི་སྐབས་འདིར་བཟོ་བཞིན་ཡོད། ཁོང་གི་བྱེད་སྟངས་འདིས། བོད་པའི་གནས་སྟངས་ཇེ་སྡུག་ཏུ་བསྐྱལ་བཞིན་ཡོད་པ་གཅིག་བྱས་ན་ཁོང་གིས་ཤེས་ཚོར་ཡོང་གིན་ཡོད་ས་མ་རེད།
ཞི་ཅིན་ཕིན་གྱིས་བོད་མི་ལ་རྒོལ་རྡུང་བྱེད་རྒྱུ་ནི་ཐེ་ཚོམ་མེད་པ་ཞིག་ཡིན་པ་ཚང་མས་གསལ་བོར་ཤེས། ཐེངས་འདིའི་བྱེད་སྟངས་འདིས་རྒྱ་ནག་ལ་ཁོང་ཁྲོ་བསླངས་ཏེ། རྒྱ་ནག་གི་གཉའ་གནོན་གྱི་ལྕགས་སོ་བོད་ཀྱི་ཕྱོགས་སུ་མུ་མཐུད་ཤུགས་ཀྱིས་སྐོར་སྲིད། སྲིད་སྐྱོང་སེང་གེ་ཡིས་ཁྲོན་གྱི་འཇིག་རྟེན་ཚར་ལ་ཉེ་བའི་དུས་འདིར་ཁོང་ལ་དགའ་རོགས་སྒྲིག་རྒྱུ་ལས། འདེམས་ཐོན་བྱུང་བའི་སྲིད་འཛིན་ བྷ་ཌེན་དང་འབྲེལ་བ་བཟུང་ན་དེ་ནི་དོན་ལ་གནས་བ་ཞིག་རེད་བསམ།
བོད་པ་ཚོའི་བྱེད་སྟངས་ནང་བཞིན་རྒྱ་མིའི་དམངས་གཙོ་དོན་གཉེར་བ་དང་། ཧོང་ཀོང་གི་ངོ་རྒོལ་ཁྲོམ་སྐོར་བྱེད་མཁན་གྱི་མི་སྣ་དང་། ཐེ་ཝན་སྲིད་གཞུང་གིས་སོགས་ཀྱིས་ཀྱང་ཁྲོན་ཕུ་ལ་དེ་ལྟར་རྒྱབ་སྐྱོར་བྱེད་བཞིན་ཡོད། ཨ་རིའི་སྲིད་གཞུང་གི་ལས་བྱེད་མི་སྣ་ཁ་ཤས་ཐེ་ཝན་ལ་ཕྱོགས་བསྐྱོད་བྱས་པ་འདིས། ཁྲོན་ཕུ་ཡི་ལས་ཡུན་རིང་ཐེ་ཝན་གྱིས་གླིང་ཕྲན་འདི་ལ་ཁེ་བཟང་ཞིག་ཐོབ་ན་བསམ་བཞིན་ཡོད།
བྱེད་སྟངས་འདི་སྤྱི་ཟླ་བཅུ་གཅིག་པའི་ཚེས ༣ གྱི་སྔོན་ལ་ཡིན་ན་གཅིག་བྱས་ན་རེ་བ་འདྲ་ཡོད་མོད། ཁྲོན་ཕུ་ཡི་འཇིག་རྟེན་མཇུལ་སྒྲིལ་ལ་ཉེ་བའི་དུས་འདིར། དེ་ལྟར་རེ་བ་རྒྱག་པ་ནི་དོན་ལ་མི་གནས་ཤིང་། ད་དུང་དེ་ལས་ཉེན་ཁའི་གནས་སུ་བསྐྱལ་ཡོང་སྙམ། དེ་བཞིན་ཏུ་དེང་གི་ཨ་རིའི་སྲིད་འཛིན་འདི་ནི་ཁ་བཤད་དོན་ལ་མི་གནས་མཁན་ཞིག་ཡིན་པ་ཚང་མར་གསལ་ལ། ད་དུང་ཁོང་ལ་རེ་བ་རྒྱག་པ་འདི་རྒྱུ་མཚན་གང་གི་ཆེད་དུ་ཡིན་པ་བཤད་དཀའ། ཚང་མས་ཤེས་གསལ་ལ། སྲིད་འཛིན་ཁྲོན་སྲིད་གཞུང་གིས་དགྲ་ཟླ་རྒྱ་ནག་སྲིད་གཞུང་ལ། སྐབས་སྐབས་སུ་བསྙོན་འཛུགས་རེ་བྱས་ཏེ་རྒྱ་ནག་སྲིད་གཞུང་ཁོང་ཁྲོ་སློང་བ་ཙམ་ལས། དོན་དངོས་ཀྱི་ཁེ་བཟང་དང་རྒྱལ་ཁ་འདི་ཞེས་པ་ཞིག་སྟོན་རྒྱུ་གང་ཡང་བྱུང་མྱོང་ཡོད་པ་མ་རེད།
ཆེས་གལ་འགངས་ཆེ་བའི་ལས་འགན་ནི་མགྱོགས་པོ་ཡོང་རྒྱུ་ཡིན་པའི་ཨ་མེ་རི་ཀའི་སྲིད་གཞུང་གསར་བ་དང་འབྲེལ་བ་ཡག་པོ་འཛིན་རྒྱུ་དེ་ཡིན། དེ་བཞིན་དུ། བོད་དང་། རྒྱ་ནག་གི་དམངས་གཙོ་དོན་གཉེར་བ། ཧོང་ཀོང་གི་ཁྲིམས་སྐྱོང་ལ་དོ་སྣང་བྱེད་མཁན་ཚོ། ཐེ་ཝན་སྲུང་སྐྱོབ་བྱེད་མཁན། ཞི་ཅིན་ཕིན་ལ་ཁ་གཏད་གཅོག་མཁན་སུ་དང་སུ་ཞིག་ཡིན་ནའང་། ཉིན་ཁ་ཤས་དང་ཟླ་ཁ་ཤས་ནས་འཁྲུངས་རྒྱུ་ཡིན་པའི་ཨ་རིའི་སྲིད་འཛིན་གསར་བའི་སྒྲོག་ཙེའི་སྟེང་། རང་གི་མངོན་འདོན་ཡོང་ཐུབ་རྒྱུར་འབད་བརྩོན་བྱེད་རྒྱུ་ལས་ཚར་ལ་ཉེ་བའི་སྲིད་འཛིན་གྱི་རྐུབ་བཀྱག་གི་འཁྲིས་ནས་ཕྱོགས་བཞིར་སྨྱོ་རྒྱུགས་བྱས་ན་ཁྱེད་ཚོར་ཐོབ་བྱ་གང་ཡང་མེད་དོ། །
རྒྱ་ནག་གི་ཕྱོགས་ལ་མཚོན་ན། འདེམས་ཐོན་བྱུང་བའི་སྲིད་འཛིན་བྷ་ཌེན་གྱི་ཕྱི་འབྲེལ་གྱི་སྲིད་ཇུས་གལ་ཆེན་ཞིག་ཏུ་ཆགས་ཡོད་པ་གསལ་བོ་ཡིན། དེ་བཞིན་དུ་ཨ་མེ་རི་ཀའི་ཡིད་ཆེས་དང་སྙན་གྲགས་ཀྱི་གནས་སྟངས་སླར་གསོ་བྱེད་དགོས་ན། ཕྱི་འབྲེལ་གྱི་སྲིད་ཇུས་འདི་འདྲ་ཞིག་བརྒྱུད་ནས་འབད་བརྩོན་བྱེད་གིན་རེད་ལ། རྒྱ་ནག་གི་བྱེད་སྟངས་ངན་པ་ལ་སྲིད་འཛིན་ཁྲོན་ལས་ཀྱང་གཙིགས་སུ་འཛིན་རྒྱུ་དང་། འཐུས་སྒོ་ཚང་བ་དང་། རྒྱུན་ཆད་མེད་པར་བྱེད་རྒྱུ་ནི་སྲིད་འཛིན་གསར་བ་བྷ་ཌེན་གྱི་ཕྱི་འབྲེལ་གྱི་སྲིད་ཇུས་གལ་འགང་ཆེས་ཤོས་དེ་ཡིན་པར་བརྩི་བཞིན་ཡོད།
